# messages-core

./: .gitignore  LICENSE  README.md  build.gradle.kts  design.md  pom.xml  settings.gradle.kts
.github/workflows/: gradle.yml  maven-publish.yml
src/main/java/com/github/sarhatabaot/: GenerateMojo.java  Util.java
src/main/java/com/github/sarhatabaot/messages/: FileType.java  MessagesPlugin.java  TypeKeyValue.java  Util.java  WriteClass.java  WriteJsonClass.java  WriteYamlClass.java
src/main/java/com/github/sarhatabaot/messages/generate/: WriteClass.java  WriteJsonClass.java  WriteYamlClass.java
src/main/java/com/github/sarhatabaot/messages/model/: FileType.java  TypeKeyValue.java
src/main/java/com/github/sarhatabaot/messages/util/: Util.java
src/main/kotlin/com/github/sarhatabaot/messages/: MessagesPlugin.kt
src/main/kotlin/com/github/sarhatabaot/messages/generate/: WriteClass.kt  WriteJsonClass.kt  WriteYamlClass.kt
src/main/kotlin/com/github/sarhatabaot/messages/model/: FileType.kt  TypeKeyValue.kt
src/main/kotlin/com/github/sarhatabaot/messages/util/: Util.kt
src/test/java/com/github/sarhatabaot/: UtilTest.java
src/test/java/com/github/sarhatabaot/messages/util/: UtilTest.java
src/test/kotlin/com/github/sarhatabaot/messages/: MessagesPluginTest.kt
src/test/kotlin/com/github/sarhatabaot/messages/util/: UtilTest.kt
src/test/resources/yaml/: Storage.java  storage.yml
